NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwi7o19nn
CLOUDINARY_API_KEY=549144472596919
CLOUDINARY_API_SECRET=AnNiPOszr1R0YCelomUmi9IyuBM
CLOUDINARY_FOLDER=test
MAILCHIMP_API_KEY=”9edfdce4401edb0958ddfb1b60a3863d-us11”
MAILCHIMP_AUDIENCE_ID=”a7a8fda684”
MAILCHIMP_API_SERVER=”us11”